version: '3'

networks:
  [[TRAEFIK_NETWORK]]:
    external: true

services:
  web:
    image: homepage
    networks:
      - [[TRAEFIK_NETWORK]]
    build: .
    labels:
      - traefik.http.routers.homepage.rule=Host(`[[SITE_URL]]`)
      - traefik.http.routers.homepage.tls=true
      - traefik.http.routers.homepage.tls.certresolver=lets-encrypt
      - traefik.http.services.homepage.loadbalancer.server.port=[[NGINX_INTERNAL_PORT]]
      - traefik.port=[[NGINX_INTERNAL_PORT]]