# See what you should rename this file to in docker-compose.yml
PHOTOPRISM_ADMIN_USER=
PHOTOPRISM_ADMIN_PASSWORD=
PHOTOPRISM_LOG_LEVEL=info
PHOTOPRISM_SITE_URL=https://photos.whitney.rip
PHOTOPRISM_ORIGINALS_LIMIT=5000
PHOTOPRISM_HTTP_COMPRESSION=gzip
PHOTOPRISM_EXPERIMENTAL=false
PHOTOPRISM_DISABLE_FACES=true
PHOTOPRISM_DISABLE_RAW=false
PHOTOPRISM_JPEG_QUALITY=100
PHOTOPRISM_SITE_CAPTION=PWS Photos (Admin)
PHOTOPRISM_SITE_DESCRIPTION=Admin instance of PWS Photoprism.
PHOTOPRISM_SITE_AUTHOR=PWS
PHOTOPRISM_ADMIN_ROLE=admin
PHOTOPRISM_DEFAULT_ROLE=admin
